[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3F003D001850344D30363620-if00
serial: /dev/ttyAMA0
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp
min_temp: 10
max_temp: 100

[temperature_sensor SKR_mini_e3]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100