######################################################################
##                            INCLUDES                              ##
###################################################################### 

[include core.cfg]
[include PRC_Macros.cfg]
[include mcu.cfg]
[include runout.cfg]
[include fans.cfg]
[include bed.cfg]
[include kinematics.cfg]
[include IS.cfg]
[include screws.cfg]


#[include bltouch.cfg]
#[include KAMP/*cfg]
[include KAMP/Adaptive_Mesh.cfg]
#[include KAMP/Voron_Purge.cfg]
[include KAMP/Zerog_Purge.cfg]


[include start_print.cfg]
[include end_print.cfg]

[include variables.cfg] #

[include config_backup.cfg]
[include pa_macro.cfg]
[include zed_macro.cfg]
[include PID_Macro.cfg]
[include heatsoak.cfg] #

#[include calibrate.cfg]
#[include fw_retraction.cfg]
[include mesh.cfg]

######################################################################
##                       FLUIDD MUST HAVES                          ##
###################################################################### 

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[exclude_object]

[save_variables]
filename: ~/klipper_config/variables.cfg

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
stow_on_each_sample: False
probe_with_touch_mode: True
x_offset: -46
y_offset: -9
#z_offset: 0.0
#z_offset: -2.70 #NG Stock Setting
##### Settings for z-offset Calibration #####
speed: 75 
samples: 3 

[safe_z_home]
home_xy_position: 209.10, 174.50 # For 350 bed size
speed: 100
z_hop: 20
z_hop_speed: 15

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.139
#*# pid_ki = 1.895
#*# pid_kd = 104.465
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 59.565
#*# pid_ki = 2.322
#*# pid_kd = 381.959
#*#
#*# [bltouch]
#*# z_offset = 3.170
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 67.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 45.4
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.019583, -0.003333, -0.045833
#*# 	  0.025417, 0.000417, -0.041667
#*# 	  0.035000, 0.000417, -0.036667
#*# tension = 0.2
#*# min_x = 148.83
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 142.05
#*# x_count = 3
#*# max_y = 212.3
#*# mesh_x_pps = 2
#*# max_x = 207.79
