
######################################################################
##                       BED SCREW LOCATIONS                        ##
######################################################################

[bed_screws]
screw1: 16,300
screw1_name: Top Left

screw2: 16,40
screw2_name: Bottom Left

screw3: 316,40
screw3_name: Bottom Right

screw4: 316,300
screw4_name: Top Right

[screws_tilt_adjust]
screw1: 62,305
screw1_name: Top Left

screw2: 62,45
screw2_name: Bottom Left

screw3: 350,45
screw3_name: Bottom Right

screw4: 350,305
screw4_name: Top Right