[gcode_macro START_PRINT]
gcode:
    {% set BED = params.BED|default(90)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(225)|float %}
    {% set PREHEAT = (EXTRUDER * 0.7)|default(150)|float %}

    #{% set BED = params.BED|float %}
    #{% set EXTRUDER = params.EXTRUDER|float %}
    #{% set PREHEAT = (EXTRUDER * 0.7)|default(150)|float %}

    #M118 Initalizing Print Parameters
    M117 Initalizing Printer Parameters...
    G4 P5000

    M140 S{BED}                     ; set final bed temp
    M104 S{PREHEAT}                 ; set temporary nozzle temp to prevent oozing    
    M117 Stabilizing Bed Temperature...
    M190 S{BED}                     ; wait for bed temp to stabilize
 
    {% if printer.toolhead.homed_axes != "xyz" %}
    G28                             ; home all axes if need-be
    {% endif %}

    BED_MESH_CALIBRATE
    #LINE_PURGE
    #BED_MESH_PROFILE LOAD=default

    #G90                            ; use absolute coordinates
    #M82                            ; extruder absolute mode

    #G92 E0                         ; reset extruder position    
    #G1 Z2 F3000                    ; lift nozzle
    #G1 X3 Y20 Z0.28 F9001          ; Move to start position *set for 350 bed size
    #G1 X7 Y25 Z0.28 F9001          ; Move to start position *set for 360 bed size

    M104 S{EXTRUDER}                ; set final nozzle temp    
    M117 Bed Temp Stable, Stabilizing Nozzle Temperature...
    M109 S{EXTRUDER}                ; wait for nozzle temp to stabilize

    #G1 X3 Y200.0 Z0.28 F1500.0 E15 ; Draw the first line
    #G1 X5 Y200.0 Z0.28 F9001       ; Move to side a little
    #G1 X5 Y20 Z0.28 F1500.0 E30    ; Draw the second line
    #G92 E0                         ; reset extruder position
    #G1 Z2 F3000                    ; lift nozzle

    M117 Printer Initalized and Active!