[gcode_macro END_PRINT]
gcode:
    G91                 ; Relative positioning
    G1 E-2 Z10 F2700    ; Retract and lift Z
    G90                 ; Absolute positioning

    G1 X180 Y350 F9001  ; end home X Y axis

    M104 S0             ; turn off temperature
    M140 S0             ; turn off heatbed
    M107                ; turn off fans

    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
    SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=1     ; disable all motors but Z

    M117 That's All Folks