######################################################################
##                            INCLUDES                              ##
###################################################################### 

[include SKR3EZ.cfg]
[include PRC_Macros.cfg]
[include mcu.cfg]
[include bltouch.cfg]
[include runout.cfg]
[include fans.cfg]
[include bed.cfg]
[include kinematics.cfg]
[include IS.cfg]
[include screws.cfg]

[include start_print.cfg]
[include end_print.cfg]

[include config_backup.cfg]
[include pa_macro.cfg]
[include zed_macro.cfg]
[include PID_Macro.cfg]

#[include calibrate.cfg]
#[include fw_retraction.cfg]
[include mesh.cfg]

######################################################################
##                       FLUIDD MUST HAVES                          ##
###################################################################### 

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.139
#*# pid_ki = 1.895
#*# pid_kd = 104.465
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 59.565
#*# pid_ki = 2.322
#*# pid_kd = 381.959
#*#
#*# [bltouch]
#*# z_offset = 3.639
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 67.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 45.4
#*#
#*# [bed_mesh E5P_Mesh_PEI]
#*# version = 1
#*# points =
#*# 	-0.112917, -0.026667, 0.011250, 0.017083, -0.027083, -0.059583
#*# 	-0.061250, -0.023333, 0.025000, 0.002500, -0.025417, -0.056250
#*# 	-0.077083, -0.032917, 0.000000, -0.012083, -0.059167, -0.075833
#*# 	-0.080000, -0.015000, 0.021250, -0.004583, -0.066667, -0.117500
#*# 	-0.064167, -0.054583, -0.012083, -0.038333, -0.104583, -0.135833
#*# 	-0.142917, -0.090000, -0.037083, -0.035417, -0.050833, -0.093750
#*# tension = 0.2
#*# min_x = -5.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 0.0
#*# x_count = 6
#*# max_y = 336.0
#*# mesh_x_pps = 2
#*# max_x = 304.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.346667, 0.420000, 0.520417, 0.533750, 0.472083, 0.390833
#*# 	0.383750, 0.477917, 0.527500, 0.512917, 0.463750, 0.410000
#*# 	0.407083, 0.478750, 0.535000, 0.532500, 0.447083, 0.404167
#*# 	0.409167, 0.495000, 0.542500, 0.516667, 0.457500, 0.431250
#*# 	0.397917, 0.467917, 0.533750, 0.505833, 0.463333, 0.407500
#*# 	0.314583, 0.384167, 0.479583, 0.506667, 0.467917, 0.428750
#*# tension = 0.2
#*# min_x = -5.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 0.0
#*# x_count = 6
#*# max_y = 336.0
#*# mesh_x_pps = 2
#*# max_x = 304.0
