# This file contains common pin mappings for the BigTreeTech SKR 3.
# This board can ship with one of two chips, STM32H743 or STM32H723.
# To use this config, during "make menuconfig" enable "low-level
# options", "STM32H743" or "STM32H723", "128KiB bootloader",
# and "25MHz clock".

# See docs/Config_Reference.md for a description of parameters.

########## CoreXY CONTROL ##########

[stepper_x] 			# X on Left Side
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 350
position_max: 350 		# This will go bigger
homing_speed: 150

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.900
#stealthchop_threshold: 999999

[stepper_y] 			# Y on Right Side
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 350
position_max: 350 		# This will go bigger
homing_speed: 150

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 0.900
#stealthchop_threshold: 999999

########## ZED CONTROL ##########

[stepper_z] 			# Rear Center Motor to ZAM
step_pin: PE2
dir_pin: PE3
enable_pin: !PE0
microsteps: 16
rotation_distance: 4

endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -4
homing_speed: 10

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.900
stealthchop_threshold: 999999

[stepper_z1] 			# Front Left Motor to E0M
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z1]
uart_pin: PC6
run_current: 0.900
stealthchop_threshold: 999999

[stepper_z2] 			# Front Right Motor to E1M
step_pin: PD11
dir_pin: PD10
enable_pin: !PD13
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z2]
uart_pin: PD12
run_current: 0.900
stealthchop_threshold: 999999

########## EXTRUDER CONTROL ##########

[extruder] 				# Extruder Motor on EBB42
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
pressure_advance: 0.025                #to be calibrated
pressure_advance_smooth_time: 0.03     #to be calibrated

heater_pin: EBBCan: PB13

#sensor_type: EPCOS 100K B57560G104F
?sensor_type: PT1000
?sensor_pin: EBBCan: PA3

control: pid
pid_Kp: 
pid_Ki: 
pid_Kd: 
min_temp: 0
max_temp: 290

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.85
stealthchop_threshold: 0
driver_TBL: 0
driver_TOFF: 4
driver_HEND: 6
driver_HSTRT: 7
